/* General Reset */
* {
    margin: 0;
    padding: 0;
}

/* General Styling */
body {
    padding: 0 30px;
    margin: 0 auto;
    max-width: 1420px;
    background-color: rgb(43, 42, 42);
}

.btn {
    color: white;
    border: none;
    background-color: rgb(255, 102, 0);
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;
}

.name {
    font-size: 60px;
    font-weight: bolder;
}

.f-color {
    color: rgb(255, 102, 0);
}

nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

.logo {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}



/* Banner Styling */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.banner-text {
    color: white;
}

.banner-text h1 {
    font-size: 80px;
    margin: 20px 0;
}

.banner-text h3 {
    font-size: 30px;
}

.banner-text h4 {
    font-size: 30px;
    color: rgb(255, 54, 54);
}

.banner-text p {
    margin-top: 20px;
    max-width: 900px;
}

.banner-btn {
    background-color: rgb(158, 158, 158);
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 50px;
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.portfolio-btn {
    border-radius: 50px;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.portfolio-btn a {
    background-color: rgb(255, 102, 0);
}

.portfolio-btn img {
    background-color: rgb(255, 102, 0);
}

.hire-me-btn {
    border-radius: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 18px;
    background-color: rgb(158, 158, 158);
    cursor: pointer;
}

.social-media-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.skills {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    padding: 30px 0;
    transform: rotate(-5deg);
    position: relative;
    bottom: 70px;
}

.skill {
    display: flex;
    gap: 10px;
}

.main-banner {
    position: relative;
}

/* Container and Layout */
.container {
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
}

.margin-y-28 {
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.padding-x-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.md-padding-x-0 {
    padding-left: 0;
    padding-right: 0;
}

/* Typography */
.text-2xl {
    font-weight: 700;
    /* Medium */
    font-size: 80px;
    margin-bottom: 3rem;
    text-align: center;
}

.font-extrabold {
    font-weight: 500;
    font-size: 2rem;
    color: #d5d5d6;
    text-align: center;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-blue-500 {
    color: #3B82F6;
    text-align: center;
}

.text-gray-500 {
    color: #6B7280;
    /* Equivalent to Tailwind's gray-500 */
}

/* Margin and Padding */
.margin-top-16 {
    margin-top: 4rem;
}

.margin-top-4 {
    margin-top: 1rem;
}

.margin-bottom-8 {
    margin-bottom: 2rem;
}

/* Flexbox */
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

/* Link Styling */
a {
    color: #3B82F6;
    /* Equivalent to Tailwind's blue-500 */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Experience Container */
.experience-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    color: white;
    padding: 100px 40px;
    background-image: linear-gradient(45deg, rgb(30, 30, 30), rgb(53, 38, 38), rgb(52, 44, 34));
    border-radius: 5px;
}

.experience-text {
    flex: 1;
}

.experience-text h2 {
    margin: 20px 0;
}

.experience-year {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.experience {
    font-weight: 700;
    font-size: 26px;
}

.my-experience {
    font-size: 60px;
}

/* Awards Section */
.award-container {
    color: white;
    margin: 140px 0;
}

.award-header {
    text-align: center;
}

.award-header h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.award-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background-color: black;
    padding: 60px 100px;
    margin: 40px 0;
}

.award-details div {
    max-width: 1000px;
}

.award-details div h2 {
    margin: 0 0 30px;
}

.btn-flex {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0;
}

/* Projects Section */
.projects-card {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}

.projects-card2 {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.projects-card div {
    flex: 1;
}

.project-name {
    font-weight: 600;
    font-size: 20px;
}

.project-title {
    margin: 20px 0;
    font-size: 60px;
}

.btn2 {
    color: white;
    border: none;
    background-color: black;
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;
}

/* Contact Section */
.contact-container {
    margin: 140px 0;
}

.contact {
    padding: 100px;
    background-color: rgb(52, 38, 27);
    color: white;
}

.contact-header,
.contact-header-h1 {
    text-align: center;
    margin: 20px 0;
    color: white;
}

.contact-header-h1 {
    font-size: 60px;
}

.any-project {
    margin-bottom: 20px;
    font-size: 30px;
}

.input-field {
    display: flex;
    gap: 20px;
    width: 100%;
}

.input-field input {
    flex: 1;
    padding: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    font-size: 20px;
    color: white;
}

form textarea {
    width: 100%;
    padding: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    margin: 20px 0 30px;
    font-size: 20px;
    color: white;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    padding: 4rem 0 0;
    color: white;
}

footer div ul {
    margin: 20px 0;
}

.footerItem {
    display: flex;
}

.footerItem li {
    list-style: none;
}

.footerItem li a {
    text-decoration: none;
}

.footer-end {
    margin-top: 30px;
    background-color: rgb(43, 42, 42);
    width: 100%;
    padding: 20px;
}

@media (max-width:600px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        gap: 0;
        overflow: hidden;
        z-index: 10;
    }

    nav ul li {
        padding: 20px;
        padding-top: 0;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.5s;
    }

    .banner {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        justify-content: space-between;
        align-items: center;
        min-height: 80vh;
        gap: 20px;
    }

    .skills {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: none;
        align-items: center;
        font-size: 16px;
        position: relative;
    }

    .experience-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        color: white;
        background-image: linear-gradient(45deg, rgb(30, 30, 30), rgb(53, 38, 38), rgb(52, 44, 34));
        border-radius: 5px;
    }

    .experience-year {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .experience {
        font-weight: 700;
        font-size: 16px;
    }

    .my-experience {
        font-size: 30px;
    }

    .award-container {
        color: white;
        margin: 140px 0;
    }

    .award-header {
        text-align: center;
    }

    .award-header h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .award-details {
        display: flex;
        justify-content: space-between;
        align-items: start;
        background-color: black;
        padding: 10px;
        margin: 40px 0;
    }

    .btn-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: 30px 0 0;
    }

    /* Projects Section */
    .projects-card,
    .projects-card2 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        justify-content: space-between;
        align-items: center;
    }

    .contact {
        padding: 10px;
        background-color: rgb(52, 38, 27);
        color: white;
    }

    .contact-header-h1 {
        font-size: 40px;
    }

    .any-project {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .input-field {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .footerItem {
        flex-direction: column;
    }

    body {
        padding: 0 0px;
        margin: 0 auto;
    }

    main {
        margin: 0px 20px;
    }
}